<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PersonalExercise"
    android:background="@color/dirt">

    <Button
        android:id="@+id/back"
        android:padding="10dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/relative_border"
        android:layout_alignParentEnd="true"
        android:text="@string/back"
        />
    <Button
        android:id="@+id/delete"
        android:padding="10dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/relative_border"
        android:text="@string/end_program"
        android:textColor="@color/red"
        />
    <TextView
        android:id="@+id/id2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/click_on_the_date_the_see_your_daily_activity"
        android:layout_below="@+id/back"
        android:textSize="15sp"
        android:textColor="@color/blue"/>
    <TextView
        android:id="@+id/id22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/click_on_the_date_the_add_daily_activity"
        android:layout_below="@+id/back"
        android:textSize="15sp"
        android:textColor="@color/blue"/>
    <Button
        android:id="@+id/backToClass"
        android:padding="10dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/back"
        android:background="@drawable/relative_border"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        />
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_below="@id/id2"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@drawable/relative_border"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/bmi"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_below="@id/calendarView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/relative_border"
        android:text="@string/bmi_updates"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        />
    <Button
        android:id="@+id/bmi2"
        android:padding="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:layout_below="@id/calendarView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/relative_border"
        android:text="@string/bmi_updates"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        />
</RelativeLayout>