<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:clickable="true"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:id="@+id/linear_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp"
    android:background="@drawable/border_for_white"
    >

    <TextView
        android:id="@+id/date"
        android:textSize="18sp"
        android:text="@string/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/part"
        android:textSize="18sp"
        android:text="@string/name"
        android:layout_toRightOf="@+id/date"
        android:layout_toEndOf="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/injuryName"
        android:textSize="18sp"
        android:text="@string/name"
        android:layout_toRightOf="@+id/part"
        android:layout_toEndOf="@+id/part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/injuryStatus"
        android:textSize="18sp"
        android:text="@string/name"
        android:layout_toRightOf="@+id/injuryName"
        android:layout_toEndOf="@+id/injuryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>


